# sitecTest

./: Android тестовое задание WMS СИТЕК.docx  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sitectest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sitectest/: App.kt  MainActivity.kt
app/src/main/java/com/example/sitectest/database/: DatabaseApp.kt  DatabaseAppDao.kt
app/src/main/java/com/example/sitectest/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/sitectest/model/: ListUsers.kt  Password.kt  User.kt  UserSuccessAuth.kt  Users.kt  UsersList.kt  UsersListSuccessAuth.kt
app/src/main/java/com/example/sitectest/network/: ApiServiceGetListUsers.kt  ApiServiceGetPassword.kt  BaseDataSource.kt  BasicAuthInterceptor.kt  NetworkUrl.kt  RemoteDataSource.kt
app/src/main/java/com/example/sitectest/repository/: MainRepository.kt
app/src/main/java/com/example/sitectest/ui/loginin/: LoginInFragment.kt  LoginInViewModel.kt
app/src/main/java/com/example/sitectest/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/sitectest/ui/users/: UsersAuthAdapter.kt  UsersAuthFragment.kt  UsersAuthViewModel.kt
app/src/main/java/com/example/sitectest/utils/: AutoClearedValue.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/sitectest/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_corner_rounding.xml
app/src/main/res/layout/: fragment_login_in.xml  fragment_profile.xml  fragment_users_auth.xml  list_item_users.xml  users_auth_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sitectest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
